<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="Oseias, Romeiro, Magalhaes, Magalhães, Oseias-Romeiro-Magalhaes, Oseias-Romeiro-Magalhães, Portfolio, Portfólio, Perfil, Projetos, Ciencias-da-Computacao, Ciências-da-Computação, Computacao, Computação, Software, Programador, Programacao, Programação, Desenvolvedor, Web, Mobile, Python, JavaScript, Java, Linux, Windows, Server, Automacao, Automação, Ansible, AWX, Banco-de-dados, DataBase, DB, BD, Administração, Integracao, Integração, Backend, Back-end, Cloud, Nuvem, API">
    <meta name="google-site-verification" content="_vJftw34mQuip4c-yM8RZ_ZuDTeuqfLvmSqk4VJjoMc" />
    <title>Thanks</title>

    <link rel="shortcut icon" href="img/profile.jpeg" type="image/jpeg">

    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col h-screen justify-between bg-black text-white">

    <div class="m-auto text-center">
        <h1 class="text-2xl">Thanks for support me :D</h1>
        <a class="underline" href="/">Check my portfolio</a>
    </div>

    <span id="keywords" hidden="true">Oseias, Romeiro, Magalhaes, Magalhães, Oseias-Romeiro-Magalhaes, Oseias-Romeiro-Magalhães, Portfolio, Portfólio, Perfil, Projetos, Ciencias-da-Computacao, Ciências-da-Computação, Computacao, Computação, Software, Programador, Programacao, Programação, Desenvolvedor, Web, Mobile, Python, JavaScript, Java, Linux, Windows, Server, Automacao, Automação, Ansible, AWX, Banco-de-dados, DataBase, DB, BD, Administração, Integracao, Integração, Backend, Back-end, Cloud, Nuvem, API</span>

    <footer style="background-color: rgb(38, 38, 38);">
        <ul class="flex justify-center space-x-4 p-4">
            <li class="px-4"><a href="https://www.linkedin.com/in/oseias-romeiro"><img src="img/icons/linkedin.ico" alt="linkedin" class="w-10 h-10"></a></li>
            <li class="px-4"><a href="https://www.github.com/oseias-romeiro"><img src="img/icons/github.png" alt="github" class="w-10 h-10 rounded-full"></a></li>
            <li class="px-4"><a href="mailto:oseiasromeirom+gitio@gmail.com"><img src="img/icons/gmail.ico" alt="email" class="w-10 h-10"></a></li>
        </ul>
    </footer>

    <script src="js/theme.js"></script>
</body>
</html>
